bibentry(
  bibtype = "Article",
  key = "mlr3pipelines",
  title = "{mlr3pipelines} - Flexible Machine Learning Pipelines in R",
  author = c(
    person(given = "Martin", family = "Binder"),
    person(given = "Florian", family = "Pfisterer"),
    person(given = "Michel", family = "Lang"),
    person(given = "Lennart", family = "Schneider"),
    person(given = "Lars", family = "Kotthoff"),
    person(given = "Bernd", family = "Bischl")
  ),
  journal = "Journal of Machine Learning Research",
  year = 2021,
  volume = 22,
  number = 184,
  pages = "1-7",
  url = "https://jmlr.org/papers/v22/21-0281.html"
)

# vim: ft=r
